<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire | Assignment 9</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>What worked well for you over the last 9 weeks that aided in your
        learning process?</h1>
    <p>
        I think the thing that helped me most was the amount of help and support I got from the professor. I was extremely overwhelmed with both this class and the Javascript class, but he helped tremendously in keeping me on track! I think overall the thing that helped me the most is communication, as there was a lot of it throughout the course with the class and also one on one. 
    </p>
    <h2>What would you change about the course?</h2>
    <p>
        
    </p>
    <h3>Did you learn what you expected in this course?</h3>
    <p>
        I definitely did learn exactly what I was expecting to learn in this course, as I was ultimately hoping to learn typography and color immensely. While I did not do great in those two realms, I felt I got a much better grasp on how important both of these things are to web design. Overall I would highly suggest the class to anyone interested in web design.
    </p>
    <h4>What concepts were new to you and what concepts had you already
        encountered in the past?</h4>
    <p>
    </p>
</body>

</html>